{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "DevOps CI/CD Lab",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}